Composer: None
Title: op130_no13_mov3.mxl - None: op130_no13_mov3.mxl
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 Db: viio6 b3 viio6
m2 vi6 b2 viio6 b3 viio6 b4.5 V6
m3 I b3 V6 b4 V43
m4 I b2 I6 b3 IV b3.5 V43 b3.75 V7 b4 Cad64 b4.5 V7
m5 I b2 I b3 V6 b4 V65 b4.5 V7
m6 I b3 IVM7 b3.5 V7 b4 vi b4.5 V6
m7 Ab: ii b1.5 viiø7 b1.75 V6 b2 iii7 b2.5 I6 b3 ii7 b3.5 V64 b4 iii7 b4.5 I6
m8 ii7 b1.75 V64 b2 iii b2.5 I6 b3 ii65 b3.5 V b4 i b4.5 V6/V
m9 Db: ii b1.5 V6 b2 I b2.5 I6 b3 ii6 b3.5 V b4 I
m10 ii b1.5 V b2 I b3 V/V b4 V
m11 Ab: I b3 V7 b4 I
m12 I6 b2 I b3 V2 b4 I6
m13 V7/vi b2 vi b3 V7/IV
m14 b3 IV b3.5 V6 b4 I b4.5 I6
m15 ii6 b2 I6 b3 IV b3.5 V b4 I6
m16 V2 b1.5 V65 b2 I b2.5 I6 b3 V43 b3.5 V65 b4 I b4.5 I64
m17 V43 b2 I b2.5 V6/vi b4.75 V7/vi
m18 F: V7 b1.75 V65 b2 I b3 V43 b3.5 V7 b4 I b4.5 V7 b4.75 V65
m19 I b1.25 viio6 b1.5 I6 b1.75 viio65 b2 vø2 b2.25 V65/V b2.5 V b3 V
m20 V b3 V7/V
m21 V b3 Cad64 b4 V7
m22 I b2 I6 b3 V64 b3.5 I6 b4 V2 b4.5 I64
m23 f: iv b2 iv6 b3 VI b4 VI6 b4.5 Ab: ii43
m24 Cad64 b2 V7 b3 I b3.5 Cad64 b4 V7
m25 I b2 V2 b3 I6 b3.5 V7 b4 I b4.5 V2
m26 I6 b2 IV b3 I6 b4 V43
m27 I b2 IV b3 Cad64 b4 V7
m28 I64 b2 V2 b3 I6 b3.5 V2 b4 I6 b4.5 V43
m29 I6 b2 IV b3 V43/IV
m30 IV6-I.I6 b2 IV b3 Cad64 b4 V b4.75 v
m31 V2/ii b1.75 V65/ii b2 ii b3 V/ii b3.5 V65 b4 I b4.25 vi65 b4.5 V43
m32 I b3 V6 b4 V7
m33 I b1.25 I6 b2.25 vi64 b3 V/vi b3.25 V2/VII b4 V2/vi b4.75 V65/vi
m34 V7/ii b3 V/V b4.5 V2/V
m35 V6 b1.25 V b3 V7/V
m36 V7/V b3 V7/V
m37 V7/V b3 V7/V b4 V43
m38 I b3 V65 b4 V43
m39 I b2 I6 b3 IV b3.5 viio64 b4 vi b4.5 V65
m40 I b2 I6 b3 ii b3.5 I6 b4 V2
m41 I b2 I6 b3 IV b3.5 viio64 b4 IV6 b4.5 V65
m42 V7/ii b1.5 viiø7/V b1.75 V6 b2 iii b2.5 I64 b3 vi b3.5 V65/V b4.5 V
m43 Ab: ii7 b1.5 viiø7 b1.75 I6 b2.5 I64 b3 ii65 b3.5 V b4 i b4.5 V6/V
m44 Db: ii b1.5 V6 b2 I b3 ii6 b3.5 V7 b4 I
m45 Ab: ii b1.5 V b2 I b3 V b4 Db: V7
m46 I64 b2 I6 b3 V2 b3.5 V7 b4 I
m47 b3 V7 b4 I
m48 V43/ii b2 ii b3 V65/IV
m49 b3 V7 b4 I
m50 ii6 b2 I6 b3 IV b3.5 V b4 I6 b4.5 I64
m51 ii6 b1.5 V65 b2 I b2.5 I6 b3 ii b3.5 V6 b4 I b4.5 I64
m52 ii b1.5 V43 b2 I b2.5 V6/vi
m53 Bb: V7 b2 I b3 V43 b4 I6 b4.25 IV6 b4.5 V7 b4.75 V65
m54 I b1.25 viio6 b1.5 I6 b1.75 viio43 b2 viio7/ii b2.25 V65/V b2.5 Cad64 b2.75 V b3 V
m55 V b3 V7/V
m56 V b3 Cad64 b4 V7
m57 I b2 I6 b3 V43 b3.5 I6 b4 V2 b4.5 I6
m58 bb: iv b2 iv6 b3 iv6 b3.5 V7/III b4 iv64 b4.5 i
m59 Db: Cad64 b2 V b3 I b4 V7
m60 I b2 V2 b3 I6 b3.5 V7 b4 I b4.25 vi6 b4.5 V43
m61 I6 b2 IV b3 I6 b4 V43
m62 I b2 IV b3 Cad64 b4 V7
m63 I b1.5 I b2 V43/IV b3 IV-IV.I b3.5 V7 b4 I b4.5 V7
m64 I b2 IV b3 I6 b4 V43
m65 I b2 IV b3 Cad64 b4 V
m66 IV b2 I b3 IV b3.5 V6 b4 vi b4.5 I6
m67 ii b1.75 V43 b2 vi b2.5 I b3 ii65 b3.5 V b4 I b4.5 IV
m68 vii b1.5 V/vi b2 vi b2.5 ii b3 V6/vi b3.5 V6/ii b4 f: viio2
m69 V7 b2 V43/iv b3 viio7/V b4 viio43
m70 d: viio2 b3 viio43
m71 b3 V b4 V7 b4.75 VI+
m72 Db: viio7/V b3 V b4.75 vi
m73 V2 b3 V7/vi
m74 V7/ii b3 V7/V
m75 V7 b3 V7/IV
m76 iiio6 b1.5 I b3.5 I b4 I6
m77 V65 b1.5 V7 b2 Cad64 b3 V2 b4 I6
m78 IV b1.5 IV6 b2 V6 b2.5 I b3 ii6 b3.25 VI64/ii b3.5 V43/ii b4 ii b4.5 V7
m79 I6 b2 V7 b3 I b3.5 V7 b4 I b4.25 vi b4.5 V7
m80 V/ii
m81 V/ii b1.5 ii b2 V6 b2.5 I b3 IV6 b3.5 viio b4 I b4.25 V2/IV b4.5 V6/ii
m82 V6/ii b1.5 ii b1.75 VI6/ii b2 V6/ii b2.5 ii b2.75 VI6/ii b3 V6/ii b3.5 ii b3.75 VI6/ii b4 V6/ii b4.5 ii b4.75 IV6
m83 V6/ii b1.5 ii b2 V6 b2.5 I b3 IV6 b3.5 V65 b4 I b4.5 V2/IV
m84 IV6 b1.5 IV b2 V b2.5 viio7/ii b3 ii6 b3.5 viio65/ii b4 ii6 b4.25 I6 b4.5 V43 b4.75 V7
m85 I b2 IV b3 I6 b4 V43
m86 I b2 V7/IV b3 IV b4 I6
m87 V2/IV b3.12 V65/IV b4.5 IV
m88 V7 b1.5 vi b2 V6 b2.25 I b2.5 ii65 b2.75 V65/V b3 Cad64 b3.5 V7 b4 I
