Composer: None
Title: op135_no16_mov4.mxl - None: op135_no16_mov4.mxl
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 3/2

m1 f: viio6 b2 i6
m2 i64 b2.5 i6 b2.75 viio6 b3 i
m3 i64 b2 iv6
m4 iv64 b3 IV2
m6 viio43
m7 viio2 b2 viio7
m8 V6 b2 i
m9 b2 viio65
m10 V b2 V65
m11 V b2 V65
m12 V

Time Signature: 4/4

m13 V b3 V6
m14 V b4 V6
m15 I b3 I64
m16 I
m17 I b3 viio/IV
m19 IV b3 IV b4 V2/IV
m20 IV6 b2 I64 b3 IV
m21 ii
m22 I6 b2 IV b3 I6 b4 ii
m23 I6 b2 ii65 b3 V7
m24 I b3 I64
m25 I b3 V65/IV
m26 I b3 viio6/IV
m27 V7/IV b3 viio/IV
m28 IV64 b3 IV
m29 IV64 b3 IV
m30 ii2 b3 ii6 b4 ii6
m31 ii2 b2 ii2 b3 V2
m32 I b3 I6
m33 I
m34 V6
m35 vi
m36 IV6 b3 I6
m37 IV
m38 viio6
m39 I
m40 IV6 b3 V6
m41 I b2 vi6 b3 V/iii
m45 A: I
m46 b2 v6 b3 viio6
m47 b2 I64 b3 IV64
m48 ii64 b2 viio6/IV b3 IV
m49 ii b2 I6 b3 IV b4 IV
m50 b2 V65 b4 I
m51 viio6 b2 V7 b3 ii43 b4 V6
m52 V43 b2 I b3 I6
m53 I b3 I64
m54 vi7
m55 I b3 I b4 I6
m56 V7 b3 V65
m57 I b3 I64
m58 vi7
m59 b3 I64
m60 V7
m61 I b3 I6
m62 b3 vi2
m63 I b3 I6 b4 I
m64 V7 b3 V65
m65 I b3 I6
m66 I b3 vi2
m67 V7 b3 V43
m68 vi7 b3 I64
m69 vi7 b3 V
m70 V b3 V
m71 V43 b3 I64
m72 vi b3 I64
m73 I6 b3 V6
m74 I6 b3 V43
m75 V2 b3 I
m76 IV b3 I b4 I6
m77 V7 b3 V43
m78 I6 b3 I
m79 Cad64 b3 V7
m80 A: I b4 vi
m81 Cad64 b3 V b4 V43
m83 C: I
m84 iii
m85 V
m87 IV b3 I
m88 vi
m89 V b3 V7
m90 V43
m91 IV6 b2 viiø7 b3 I
m92 b4 IV
m93 vi64 b3 V7/vi
m94 b4 viiø43
m95 V7/vi b3 vi64
m96 vi b3 vi6 b4 ii2
m97 V/IV b3 V2/IV
m98 V43/IV b3 V2/IV
m99 b3 F: I6 b4 V43
m100 I b3 I6 b4 vi64
m101 V/vi b3 d: viio b4 viio2
m102 i64 b2 iio6 b3 i6
m103 VI b2 VI b3 V b4 viio43
m104 b2 iv b3 i6 b4 V43
m105 i b3 V b4 V7
m106 VI b2 VI b3 iio6 b4 iv7
m107 VI b2 VI b3 iio6 b4 iv7
m108 V7 b2 Cad64 b3 V7
m109 I b3 Db: I
m110 I b3 viiø7
m111 vi b3 V b4 #ivø7
m112 V b4 V7
m113 I b3 I
m114 b3 viiø7
m115 IV6 b3 V65
m116 I b3 I64
m117 b3 vi7
m118 b3 I64
m119 b3 I64
m120 V2 b3 I6
m121 I6 b3 I6
m122 I b3 I
m123 I b3 I
m124 V2/IV
m126 V43/IV b3 V2/IV
m127 IV6
m128 I b3 g: i6
m129 V b3 V65
m130 V43 b3 V65
m131 b3 i b4 V43
m132 i6 b2 V2 b3 i6
m133 i b3 f: viio6
m135 b3 i b4 VI6
m136 b3 bVII b4 v6
m137 b3 VI b4 iv6
m138 b3 viio2 b4 III6
m139 VI6 b3 VI6
m140 b3 i6
m141 VI6 b3 VI6
m142 i6 b3 V
m143 iio6 b3 i6 b4 i6
m144 b3 VII6 b4 VII6
m145 b3 VI6 b4 VI6
m146 b3 ivø43 b4 v6
m147 i2 b3 VI
m148 b3 i64
m149 i2 b3 VI
m150 Cad64 b3 V
m151 i43 b3 VI6
m152 i b3 i6
m153 i43 b3 VI6
m154 VI64 b3 VIM2
m155 V
m156 V64
m157 i b3 i6 b4 VII6
m158 VI6 b2 v6 b3 iv6 b4 V
m159 V2 b2 i6 b3 V43 b4 VI6
m160 V6 b2 iv6 b3 V7 b4 V43

Time Signature: 3/2

m161 V64 b1.75 V6 b2 III+ b3 III+6
m162 b3 i6
m163 I64 b1.75 I6 b2 VI+7 b3 I
m164 V/iv b2 VI+7 b3 iv6
m165 b1.75 iv b2 viio7 b3 iiio64
m166 viio2
m167 b2 V7 b3 viio7
m168 V b2 V7 b3 viio7
m169 V b2 V7 b3.5 VI
m170 b2 vo6
m171 vii b2 #vio6
m172 i b2 viio6 b3 V
m173 b2 V7 b3.75 F: I

Time Signature: 4/4

m174 V
m175 V65 b3 I6
m176 V2 b2 I6 b3 V64 b4 I
m177 V6 b2 viio6 b3 I
m178 V6 b2 I6 b3 V2 b4 ii65
m179 V2 b2 V7 b3 I6 b4 vi
m180 V7/IV b2 IV64 b3 viio6/IV b4 V43/IV
m181 V2/IV b3 IV b4 ii6
m182 V7/ii b2 II64 b3 viio6/ii
m183 viio43/ii b2 V2/ii b3 ii b4 vi6
m184 V43/vi b2 vi b3 V65/vi b4 vi
m185 V43/vi b2 viio/vi b3 vi b4 viø2
m186 i64 b2 V65/v b3 v b4 vø2
m187 b2 V65/IV b3 IV
m188 IV b4 IV
m189 I6
m190 ii
m191 bVII6 b3 IV6
m192 bVII
m193 viio6/IV
m194 IV
m195 I64 b3 IV6
m196 ii6 b2 ii b3 V/vi
m200 Db: I b3 V7/IV b4 IV64
m201 I b3 V2/IV b4 V2/IV
m202 b3 IV6
m203 IV b3 IV6
m204 V7/IV
m205 IV6 b2 V b3 IV6 b4 V6
m206 IV6 b2 V b3 IV6 b4 V6
m207 I b3 F: I
m208 I b3 V7/IV b4 IV64
m209 viio64/IV b2 IV6 b3 viio6/IV b4 IV6
m210 viio64/IV
m211 IV6 b2 viio6/IV b3 IV
m212 IV6
m213 iiio6 b2 ii6 b3 I6 b4 ii
m214 V43
m216 I b3 I6
m217 I64 b3 vi7
m218 I6 b2 I b3 V b4 I
m219 V2
m220 I6
m221 I64 b3 vi7
m222 vi64 b3 I6
m223 I b3 I6
m224 I b3 I6
m225 b3 I64
m226 I
m227 V7 b3 V43
m228 I b3 I6
m229 I b3 vi2
m230 b3 vi7
m231 I64
m232 vi7 b3 V
m233 V64
m234 V7 b3 I64
m235 I6
m236 I b3 V6
m237 I b3 V6 b4 viio
m238 ii b3 I
m239 ii b3 I b4 I6
m240 V7 b3 V43
m241 I6 b3 I
m242 Cad64 b3 V7
m243 I b4 I+64
m244 V6/vi b3 viio7/vi
m245 b4 IV+64
m246 V6/ii b3 V6/ii
m247 viio7/ii b4 bVII
m248 b3 bvii
m250 I
m251 b3 IV64
m252 vi b3 V b4 #viiø7/V
m253 V
m254 I
m255 vi7 b3 vi2
m256 ii65 b3 V
m257 I
m258 I
m259 b3 IV
m260 vi b2 vi b3 V b4 #viiø7/V
m261 V b2 V
m262 I
m263 vi7 b3 vi2
m264 ii65 b3 V
m265 I b2 I b3 I64 b4 V
m266 b3 V b4 V
m267 V7 b3 vi2
m268 b3 V
m269 V7 b3 I64
m270 I b3 V6
m271 viio b3 vi
m272 b3 V
m273 V7 b3 IV b4 I6
m274 V b3 V64
m275 I6 b3 I b4 I6
m276 Cad64 b3 V7
m277 I
