Composer: None
Title: op131_no14_mov6.mxl - None: op131_no14_mov6.mxl
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 3/4

m1 g#: i
m3 V43 b3 i
m4 V65 b2 i b3 VI
m5 iv7 b1.75 iio6 b2 Cad64 b3 V7
m6 i
m7 V43 b3 i
m8 V65 b2 i b3 VI
m9 iv7 b1.75 bII6 b2 Cad64 b3 V7
m10 i64 b2 i b3 V6/III
m11 V65/III b3 III
m12 III b3 V6
m13 V65 b3 i
m14 i
m15 V43 b3 i
m16 V65 b2 i b3 VI
m17 bII6 b1.75 bII6 b2 Cad64 b3 V7
m18 i64 b3 V6/III
m19 V65/III b3 III
m20 III b3 V6
m21 V65 b3 i
m22 i
m23 V43 b3 i
m24 V7/III b2 III b3 VI
m25 bII6 b1.75 bII6 b2 Cad64 b3 V7
m26 c#: V7 b2 V7 b3 Cad64
m27 V7 b3 VI b3.5 iv7
m28 Ger65 b1.5 Cad64 b2 iv b2.5 Cad64 b3 V7
