Composer: L van Beethoven
Title: String Quartet No15 Op 132 - None: op132_no15_mov3.mxl
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b3 C: IV64
m1 I b2 IV6 b3 I b4 IV6
m2 I b2 IV6 b3 IV
m3 IV6 b3 I
m4 ii b3 I
m5 IV6 b3 V b4 I
m6 ii
m7 vi b2 ii b3 V b4 V65
m8 I b2 V64 b3 I
m9 IV b3 I6
m10 IV b3 I64
m11 IV6 b3 V6 b4 V7
m12 I
m13 V64 b2 I b3 V43 b4 I6
m14 viio6 b2 I b3 vi
m15 b3 iii
m16 I b3 IV
m17 viio6 b3 I
m18 V b3 I
m19 V b2 I b3 V7 b4 I
m20 viio6 b2 I6 b3 IV6
m21 b3 V7
m22 I b3 IV
m23 V7 b3 I
m24 IV
m25 I b2 IV64 b3 IV6 b4 ii6
m26 Cad64 b2 V7 b3 IV6
m27 b3 V7
m28 I b3 IV
m29 ii b3 V
m30 V/ii b3 D: V

Time Signature: 3/8

m31 I
m32 V6
m33 vi7
m34 iii6
m35 IV
m36 I6 b3 vi
m37 vi7 b2 V65 b3 I
m38 V64 b2 V65/V b3 V7
m39 I b2 I
m40 V6
m41 vi7
m42 iii6 b3.5 V43/IV
m43 IV
m44 I6 b3 vi
m45 vi7 b2 V65 b3 I
m46 V64 b2 V65/V b3 V b3.5 V43/V
m47 V65 b2 IV6 b3 viio
m48 I b2 viio6 b3 I
m49 V b2 vi7 b3 viio
m50 I b2 V43 b3 I
m51 IV b3.5 ii6
m52 V7
m53 V65
m54 b3.5 viiø43
m55 b2 #viiø7/V b3 Cad64
m56 b2 V43 b3 I b3.25 I b3.5 V b3.75 Cad64
m57 V7 b2 vi7 b3 viio
m58 I b2 viio6 b3 I
m59 V b2 V b3 V7
m60 I b2 viio6 b2.5 V43 b3 I
m61 IV b3 ii6
m62 V7
m63 V65
m64 b3.5 viiø43
m65 b2 #viiø7/V b3 Cad64
m66 b2 V65 b3 I b3.25 I b3.5 I b3.75 I
m67 V2/IV b2 IV6 b3 V2/IV
m68 IV6
m69 vi b2 I64
m70 IV
m71 b2 I6 b3 I
m72 IV6 b2 IV6
m73 b1.5 viio6/IV b2.5 V64/vi b3 vi6
m74 vi64 b1.5 IV b3 vi6 b3.5 IV
m75 b1.5 I6 b2 I6 b2.5 I+ b3 #viiø7/V b3.5 #viiø7/V
m76 V b2 Cad64 b3 V7
m77 V b2 I b3 viio6
m78 I6 b2 viio7/V b3 V7
m79 I b2 I b2.5 V2/IV b3 IV6
m80 Cad64 b2 viio7/V b3 viio6
m81 I b1.5 I
m82 b3 C: I6
m83 b3 IV

Time Signature: 4/4

m84 IV
m85 I b2 IV6 b3 I b4 I6
m86 I64 b2 IV6 b3 IV
m87 IV6 b3 I
m88 ii b2 ii b3 I
m89 IV6 b3 V7 b4 I
m90 ii b2 ii b4 ii6
m91 ii b2 V7 b3 Cad64 b4 V65
m92 I b2 V43 b3 I b4 I
m93 vi65 b2 IV b3 I6 b4 I6
m94 IV b2 IV b3 I64 b4 I64
m95 ii43 b2 ii43 b3 V7 b4 V7
m96 I6 b2 I b3 I6 b4 I
m97 I64 b2 I b4 I6
m98 b3 I b3.5 vi b4 vi
m99 b3 iii b4 iii
m100 I b3 IV64 b4 IV
m101 V43 b3 I b4 I64
m102 V b3 V2 b4 I6
m103 b1.5 V6 b2 I b3 V7 b4 I
m104 V43 b2 I6 b3 IV6 b4 IV6
m105 b3 V7
m106 I b2 I b3 IV b4 IV
m107 V7 b2 V b3 I b4 I
m108 IV
m109 I b2 IV6 b4 ii6
m110 I64 b2 V64 b3 IV6
m111 b3 V7
m112 I b2 I b3 vi6 b4 IV
m113 ii b3 V
m114 D: V b3 V7

Time Signature: 3/8

m115 I
m116 V6
m117 vi
m118 iii6
m119 IV
m120 I6 b3 vi
m121 vi7 b2 V65 b3 I
m122 V64 b2 V65/V b3 V b3.5 V7
m123 I
m124 V6
m125 vi
m126 iii6
m127 IV
m128 I6 b3 IV6
m129 b2 V65 b3.5 I
m130 V64 b2 V65/V b3 V b3.5 viio6/V
m131 viio b2 vi7 b3 viio
m132 I b2 viio6 b3 I
m133 V b2 vi7 b3 viio
m134 I b2 V43 b3 I
m135 IV b3 ii6
m136 V7 b3 V7
m137 b2 V7
m138 b3.5 viiø43
m139 b2 #viiø7/V b3 Cad64
m140 b2 V65 b3 I b3.25 I
m141 V b2 vi7 b3 V65
m142 I b2 V43 b3 I
m143 V b2 viio6/V b3 viio
m144 I b2 V43 b3 I
m145 IV b3 ii6
m146 V7 b2.75 V7
m147 viio b2 viio
m148 b2.5 viio b3 viio b3.5 viio64
m149 b1.5 #viiø7/V b2.5 Cad64
m150 b2 V65 b3 I
m151 V2/IV b2 IV6 b3 V2/IV
m152 IV6
m153 vi b2 V43/IV
m154 IV
m155 I6 b3 I
m156 IV6
m157 IV6 b2 I64
m158 b1.5 viio/IV b2 IV b3 I b3.5 IV
m159 IV b2 I6 b2.5 I+ b3 viio/V
m160 Cad64 b3 V7
m161 Cad64 b2 I b3 viio6
m162 I6 b2 viio7/V b3 V7
m163 I b2 I6 b2.75 V2/IV b3 IV6
m164 I64 b2 viio7/V b3 viio6
m165 I b2 I
m166 b3 C: I6
m167 b3 IV

Time Signature: 4/4

m168 IV
m169 I b2 vi b3 I b4 IV6
m170 I64 b1.5 I b2 IV6 b3 IV6 b4 IV
m171 IV b1.5 IV b3 I
m172 I b3 I b3.5 I
m173 b2 V
m174 vi b3 V65
m175 IV b2 IV6 b3 I64 b4 I
m176 ii65 b3 I64
m177 I6 b3 V64 b3.5 V
m178 vi65 b3 V43
m179 I b3 V65
m180 I b2 I b3 ii
m181 ii64 b3 V/ii b4 V/ii
m182 ii b3.5 IV64
m183 b3.5 I b4 IV64
m184 I6 b2 IV6 b3 IV b3.5 IV
m185 b3 I6
m186 ii7 b3 I6
m187 IV b3 V7
m188 IV b2 IV6 b3 I
m189 ii2 b3 IM2
m190 IV6 b3 V65
m191 I b3 viio6
m192 I b3 viiø43
m193 I64 b3 viio6
m194 I b3 ii
m195 IV b2 ii6 b3 IV b4 IV6
m196 I b2 V43 b2.5 I6 b3 ii b4.5 ii6
m197 V7 b1.5 viio b2.5 V43 b3 I
m198 b3 V7
m199 ii b3 I
m200 b3 V7
m201 V7 b4 I
m202 IV b3 I6
m203 ii7 b2 ii7 b3 I b4 I
m204 I b3 I6
m205 ii7 b2 V43 b3.5 I
m206 ii43 b2 IV6 b3 I64 b4 I
m207 ii b3 I
m208 b3 V7 b4 I64
m209 IV b3 vi
m210 IV
m211 IV
